<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')" />

  <PropertyGroup>
    <ProjectGuid>454808a7-e4b2-401b-a38f-7ab01f1290a8</ProjectGuid>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src</SolutionRootPath>
    <!-- <SolutionPackageMapFilePath>$(MSBuildThisFileDirectory)Map.xml</SolutionPackageMapFilePath> -->

    <!-- Additional properties that are possible, per https://xrm.al/blog/cdsproj 
    SolutionRootPath = src - the relative path where the extracted solution artifacts can be found
    SolutionPackageMapFilePath = 
    OutputPath = bin\Release or bin\Debug - the path where the solution zip file will be written to
    SolutionPackageErrorLevel = Info - Can be one of the following Off, Error, Warning, Info, Verbose
    SolutionPackageEnableLocalization = false - Extract or merge all string resources into .resx files
    SolutionPackagerWorkingDirectory = $(IntermediateOutputPath)
    SolutionPackagerMetadataWorkingDirectory = $(SolutionPackagerWorkingDirectory)Metadata
    SolutionPackagerLocalizationWorkingDirectory = $(SolutionPackagerWorkingDirectory)LocExt
    SolutionPackageLogFilePath = $(IntermediateOutputPath)SolutionPackager.log - A path and name to a log file. If the file already exists, new logging information is appended to the file.
    SolutionPackageZipFilePath = $(OutputPath)$(MSBuildProjectName).zip - The path and name of a solution .zip file
    SolutionPackageDefaultLocale = en-US - Used only for PowerAppsRefreshLoc target which depends on ProcessCdsProjectReferencesOutputs
    SolutionPackageLocalTemplate = Auto
    -->

  </PropertyGroup>

  <!-- Solution Packager overrides, un-comment to use: SolutionPackagerType (Managed, Unmanaged, Both)
  <PropertyGroup>
    <SolutionPackageType>Managed</SolutionPackageType>
  </PropertyGroup>
  -->

  

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj.user" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
    <Content Include="$(SolutionPackageZipFilePath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\myplugin\myplugin.csproj" />
    <ProjectReference Include="..\pcf\pcf.pcfproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')" />

</Project>
